apply plugin: 'java'
apply plugin: 'maven'

group = 'org.daneking'
version = '1.0.1-SNAPSHOT'

description = """CodeExamples"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'joda-time', name: 'joda-time', version:'2.1'
    compile group: 'junit', name: 'junit', version:'4.10'
    compile group: 'org.drools', name: 'drools-core', version:'5.3.1.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'net.sf.dozer', name: 'dozer', version:'5.4.0'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version:'3.2.3.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'junit', name: 'junit-dep', version:'4.10'
    testCompile group: 'cglib', name: 'cglib', version:'2.2.2'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
            
}
